<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: calcrc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>calcrc.c</h1><a href="calcrc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="xmodem_8h.html">xmodem.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="xmodem_8h.html#a23">00025</a> <span class="keywordtype">int</span> <a class="code" href="calcrc_8c.html#a0">calcrc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> count)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keywordtype">int</span> crc;
<a name="l00028"></a>00028     <span class="keywordtype">char</span> i;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     crc = 0;
<a name="l00031"></a>00031     <span class="keywordflow">while</span> (--count &gt;= 0)
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         crc = crc ^ (int) *ptr++ &lt;&lt; 8;
<a name="l00034"></a>00034         i = 8;
<a name="l00035"></a>00035         <span class="keywordflow">do</span>
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             <span class="keywordflow">if</span> (crc &amp; 0x8000)
<a name="l00038"></a>00038                 crc = crc &lt;&lt; 1 ^ 0x1021;
<a name="l00039"></a>00039             <span class="keywordflow">else</span>
<a name="l00040"></a>00040                 crc = crc &lt;&lt; 1;
<a name="l00041"></a>00041         } <span class="keywordflow">while</span>(--i);
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043     <span class="keywordflow">return</span> (crc);
<a name="l00044"></a>00044 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:52 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
