<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>buf
: <a class="el" href="xmodem_8c.html#a0">xmodem.c</a>, <a class="el" href="uart_8c.html#a0">uart.c</a><li>flush
: <a class="el" href="purge_8c.html#a1">purge.c</a><li>gl
: <a class="el" href="xmodem_8c.html#a1">xmodem.c</a>, <a class="el" href="validate__packet_8c.html#a0">validate_packet.c</a>, <a class="el" href="uart_8c.html#a1">uart.c</a>, <a class="el" href="timer1_8c.html#a0">timer1.c</a>, <a class="el" href="sendc_8c.html#a0">sendc.c</a>, <a class="el" href="respond_8c.html#a0">respond.c</a>, <a class="el" href="recv__wait_8c.html#a0">recv_wait.c</a>, <a class="el" href="receive_8c.html#a0">receive.c</a>, <a class="el" href="purge_8c.html#a0">purge.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:53 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
