<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>ACK
: <a class="el" href="xmodem_8h.html#a2">xmodem.h</a><li>bad
: <a class="el" href="xmodem_8h.html#a9">xmodem.h</a><li>CRCCHR
: <a class="el" href="xmodem_8h.html#a4">xmodem.h</a><li>DEBUG_PIN
: <a class="el" href="xmodem_8h.html#a15">xmodem.h</a><li>dup
: <a class="el" href="xmodem_8h.html#a11">xmodem.h</a><li>empty
: <a class="el" href="xmodem_8h.html#a8">xmodem.h</a><li>end
: <a class="el" href="xmodem_8h.html#a12">xmodem.h</a><li>EOT
: <a class="el" href="xmodem_8h.html#a1">xmodem.h</a><li>err
: <a class="el" href="xmodem_8h.html#a13">xmodem.h</a><li>FALSE
: <a class="el" href="xmodem_8h.html#a6">xmodem.h</a><li>full
: <a class="el" href="xmodem_8h.html#a7">xmodem.h</a><li>good
: <a class="el" href="xmodem_8h.html#a10">xmodem.h</a><li>NAK
: <a class="el" href="xmodem_8h.html#a3">xmodem.h</a><li>out
: <a class="el" href="xmodem_8h.html#a14">xmodem.h</a><li>SOH
: <a class="el" href="xmodem_8h.html#a0">xmodem.h</a><li>TRUE
: <a class="el" href="xmodem_8h.html#a5">xmodem.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:53 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
