<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: init.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>init.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
File : <a class="el" href="init_8c.html">init.c</a> Compiler : IAR EWAAVR 4.11a Revision : <dl compact><dt><b>Revision</b></dt><dd>2.0 </dd></dl>
Date : <dl compact><dt><b>Date</b></dt><dd>23. august 2005 15:57:40 </dd></dl>
Updated by : <dl compact><dt><b>Author</b></dt><dd>jtyssoe </dd></dl>
<p>
Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a><p>
Supported devices : ATmega48/88/168<p>
AppNote : AVR350: XmodemCRC Receive Utility for AVR Migrated to mega48 and corrected several bugs in original AT90S8515 code<p>
Description : Initiation routine
<p>
Definition in file <a class="el" href="init_8c-source.html">init.c</a>.
<p>
<code>#include &quot;<a class="el" href="xmodem_8h-source.html">xmodem.h</a>&quot;</code><br>

<p>
<a href="init_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#a0">init</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="init.c::init" ref="a0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="init_8c-source.html#l00025">25</a> of file <a class="el" href="init_8c-source.html">init.c</a>.
<p>
Referenced by <a class="el" href="xmodem_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:53 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
