<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: init.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>init.c</h1><a href="init_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="xmodem_8h.html">xmodem.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="xmodem_8h.html#a18">00025</a> <span class="keywordtype">void</span> <a class="code" href="init_8c.html#a0">init</a>(<span class="keywordtype">void</span>)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   TCCR1A = 0x00; <span class="comment">// timer/counter 1 PWM disable</span>
<a name="l00028"></a>00028   TCCR1B = 0x00; <span class="comment">// timer/counter 1 clock disable</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   TIMSK1 = 0x01; <span class="comment">// enable timer counter 1 interrupt on overflow</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   UCSR0B = 0x98; <span class="comment">// enable receiver, transmitter, and receiver interrupt</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//  UBRR0 = 23; // 19.2k with 7.3728Mhz crystal</span>
<a name="l00035"></a>00035 <span class="comment">//  UBRR0 = 11; // 38.4k with 7.3728Mhz crystal</span>
<a name="l00036"></a>00036 <span class="comment">//  UBRR0 = 7; // 57.6k with 7.3728Mhz crystal</span>
<a name="l00037"></a>00037 <span class="comment">//  UBRR0 = 3; // 115.2k with 7.3728Mhz crystal</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//  UBRR0 = 11; // 19.2k with 3.6864Mhz crystal</span>
<a name="l00040"></a>00040 <span class="comment">//  UBRR0 = 7; // 38.4k with 3.6864Mhz crystal</span>
<a name="l00041"></a>00041 <span class="comment">//  UBRR0 = 3; // 57.6k with 3.6864Mhz crystal</span>
<a name="l00042"></a>00042 <span class="comment">//  UBRR0 = 1; // 115.2k with 3.6864Mhz crystal</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//  UBRR0 = 51; // 9k6 with 8Mhz clock</span>
<a name="l00045"></a>00045 <span class="comment">//  UBRR0 = 25; // 19k2 with 8Mhz clock</span>
<a name="l00046"></a>00046   UBRR0 = 12; <span class="comment">// 38k4 with 8Mhz clock</span>
<a name="l00047"></a>00047 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:52 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
