<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: purge.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>purge.c</h1><a href="purge_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00025"></a>00025 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="xmodem_8h.html">xmodem.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">extern</span> <span class="keyword">struct </span>global
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *recv_ptr;
<a name="l00030"></a>00030   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer_status;
<a name="l00031"></a>00031   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recv_error;
<a name="l00032"></a>00032   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t1_timed_out;
<a name="l00033"></a>00033 } <a class="code" href="purge_8c.html#a0">gl</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="purge_8c.html#a1">00035</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="purge_8c.html#a1">flush</a>; <span class="comment">// dummy value declared as global to eliminate compiler warning</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// wait 1 second for sender to empty its transmit buffer</span>
<a name="l00038"></a><a class="code" href="xmodem_8h.html#a17">00038</a> <span class="keywordtype">void</span> <a class="code" href="purge_8c.html#a2">purge</a>(<span class="keywordtype">void</span>)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="purge_8c.html#a0">gl</a>.t1_timed_out = <a class="code" href="xmodem_8h.html#a6">FALSE</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// 1 second timeout</span>
<a name="l00043"></a>00043     <span class="comment">// 8MHz / 1024 = 7813 Hz</span>
<a name="l00044"></a>00044     <span class="comment">// 7813 Hz = 128 us</span>
<a name="l00045"></a>00045     <span class="comment">// 1 seconds / 128 us = 7813</span>
<a name="l00046"></a>00046     <span class="comment">// 65536 - 7813 = 57723 = e17b</span>
<a name="l00047"></a>00047     <span class="comment">// interrupt on ffff to 0000 transition</span>
<a name="l00048"></a>00048     TCNT1 = 0xE17B;
<a name="l00049"></a>00049     TCCR1B = 0x05; <span class="comment">// timer/counter 1 clock / 1024</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">while</span> (<a class="code" href="purge_8c.html#a0">gl</a>.t1_timed_out != <a class="code" href="xmodem_8h.html#a5">TRUE</a>) <span class="comment">// read uart until done</span>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <a class="code" href="purge_8c.html#a1">flush</a> = UDR0;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     TCCR1B = 0x00; <span class="comment">// disable timer/counter 1 clock</span>
<a name="l00056"></a>00056 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:52 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
