<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: receive.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>receive.c</h1><a href="receive_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="xmodem_8h.html">xmodem.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keyword">struct </span>global
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *recv_ptr;
<a name="l00028"></a>00028   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer_status;
<a name="l00029"></a>00029   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recv_error;
<a name="l00030"></a>00030   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t1_timed_out;
<a name="l00031"></a>00031 } <a class="code" href="purge_8c.html#a0">gl</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="xmodem_8h.html#a16">00034</a> <span class="keywordtype">void</span> <a class="code" href="receive_8c.html#a1">receive</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bufptr1)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet = 0;    <span class="comment">// status flag</span>
<a name="l00037"></a>00037   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet_number; <span class="comment">// represents 'last successfully received packet'</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   packet_number = 0x00;        <span class="comment">// initialise to first xmodem packet number - 1</span>
<a name="l00040"></a>00040   <a class="code" href="purge_8c.html#a0">gl</a>.recv_ptr = bufptr1;       <span class="comment">// point to recv buffer</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <a class="code" href="sendc_8c.html#a1">sendc</a>();                     <span class="comment">// send a 'c' until the buffer gets full</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordflow">while</span> (packet != <a class="code" href="xmodem_8h.html#a12">end</a>)        <span class="comment">// get remainder of file</span>
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <a class="code" href="recv__wait_8c.html#a1">recv_wait</a>();               <span class="comment">// wait for error or buffer full</span>
<a name="l00047"></a>00047     packet = <a class="code" href="validate__packet_8c.html#a1">validate_packet</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)bufptr1,&amp;packet_number);  <span class="comment">// validate the packet</span>
<a name="l00048"></a>00048     <a class="code" href="purge_8c.html#a0">gl</a>.recv_ptr = bufptr1;     <span class="comment">// re-initialize buffer pointer before acknowledging</span>
<a name="l00049"></a>00049     <span class="keywordflow">switch</span>(packet)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051       <span class="keywordflow">case</span> <a class="code" href="xmodem_8h.html#a10">good</a>:
<a name="l00052"></a>00052         <span class="comment">// insert a data handler here,</span>
<a name="l00053"></a>00053         <span class="comment">// for example, write buffer to a flash device</span>
<a name="l00054"></a>00054         <span class="keywordflow">break</span>;
<a name="l00055"></a>00055       <span class="keywordflow">case</span> <a class="code" href="xmodem_8h.html#a11">dup</a>:
<a name="l00056"></a>00056         <span class="comment">// a counter for duplicate packets could be added here, to enable a</span>
<a name="l00057"></a>00057         <span class="comment">// for example, exit gracefully if too many consecutive duplicates,</span>
<a name="l00058"></a>00058         <span class="comment">// otherwise do nothing, we will just ack this</span>
<a name="l00059"></a>00059         <span class="keywordflow">break</span>;
<a name="l00060"></a>00060       <span class="keywordflow">case</span> <a class="code" href="xmodem_8h.html#a12">end</a>:
<a name="l00061"></a>00061         <span class="comment">// do nothing, we will exit</span>
<a name="l00062"></a>00062         <span class="keywordflow">break</span>;
<a name="l00063"></a>00063       <span class="keywordflow">default</span>:
<a name="l00064"></a>00064         <span class="comment">// bad, timeout or error -</span>
<a name="l00065"></a>00065         <span class="comment">// if required, insert an error handler of some description,</span>
<a name="l00066"></a>00066         <span class="comment">// for example, exit gracefully if too many errors</span>
<a name="l00067"></a>00067         <span class="keywordflow">break</span>; <span class="comment">// statement just to eliminate compiler warning</span>
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <a class="code" href="respond_8c.html#a1">respond</a>(packet);                  <span class="comment">// ack or nak</span>
<a name="l00070"></a>00070   }<span class="comment">// end of file transmission</span>
<a name="l00071"></a>00071 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:52 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
