<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: respond.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>respond.c</h1><a href="respond_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="xmodem_8h.html">xmodem.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keyword">struct </span>global
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *recv_ptr;
<a name="l00028"></a>00028   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer_status;
<a name="l00029"></a>00029   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recv_error;
<a name="l00030"></a>00030   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t1_timed_out;
<a name="l00031"></a>00031 } <a class="code" href="purge_8c.html#a0">gl</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="xmodem_8h.html#a20">00034</a> <span class="keywordtype">void</span> <a class="code" href="respond_8c.html#a1">respond</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="comment">// clear buffer flag here ... when acking or nacking sender may respond</span>
<a name="l00037"></a>00037     <span class="comment">// very quickly.</span>
<a name="l00038"></a>00038     <a class="code" href="purge_8c.html#a0">gl</a>.buffer_status = <a class="code" href="xmodem_8h.html#a8">empty</a>;
<a name="l00039"></a>00039     <a class="code" href="purge_8c.html#a0">gl</a>.recv_error = <a class="code" href="xmodem_8h.html#a6">FALSE</a>; <span class="comment">// framing and over run detection</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordflow">if</span> ((packet == <a class="code" href="xmodem_8h.html#a10">good</a>) || (packet == <a class="code" href="xmodem_8h.html#a11">dup</a>) || (packet == <a class="code" href="xmodem_8h.html#a12">end</a>))
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keywordflow">while</span> (!(UCSR0A &amp; 0x20)); <span class="comment">// wait till transmit register is empty</span>
<a name="l00044"></a>00044         UDR0 = <a class="code" href="xmodem_8h.html#a2">ACK</a>; <span class="comment">// now for the next packet</span>
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <span class="keywordflow">else</span>
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordflow">while</span> (!(UCSR0A &amp; 0x20)); <span class="comment">// wait till transmit register is empty</span>
<a name="l00049"></a>00049         <a class="code" href="purge_8c.html#a2">purge</a>(); <span class="comment">// let transmitter empty its buffer</span>
<a name="l00050"></a>00050         UDR0 = <a class="code" href="xmodem_8h.html#a3">NAK</a>; <span class="comment">// tell sender error</span>
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:52 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
