<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: sendc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>sendc.c</h1><a href="sendc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="xmodem_8h.html">xmodem.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keyword">struct </span>global
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *recv_ptr;
<a name="l00028"></a>00028   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer_status;
<a name="l00029"></a>00029   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recv_error;
<a name="l00030"></a>00030   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t1_timed_out;
<a name="l00031"></a>00031 } <a class="code" href="purge_8c.html#a0">gl</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="xmodem_8h.html#a22">00033</a> <span class="keywordtype">void</span> <a class="code" href="sendc_8c.html#a1">sendc</a>(<span class="keywordtype">void</span>) {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// 3 second timeout</span>
<a name="l00036"></a>00036     <span class="comment">// 8MHz / 1024 = 7813 Hz</span>
<a name="l00037"></a>00037     <span class="comment">// 7813 Hz = 128 us</span>
<a name="l00038"></a>00038     <span class="comment">// 3 seconds / 128 us = 23438</span>
<a name="l00039"></a>00039     <span class="comment">// 65536 - 23438 = 42098 = a472</span>
<a name="l00040"></a>00040     <span class="comment">// interrupt on ffff to 0000 transition</span>
<a name="l00041"></a>00041     TCNT1 = 0xA472;
<a name="l00042"></a>00042     TCCR1B = 0x00; <span class="comment">// disable timer/counter 1 clock</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// enable entry into while loops</span>
<a name="l00045"></a>00045     <a class="code" href="purge_8c.html#a0">gl</a>.buffer_status = <a class="code" href="xmodem_8h.html#a8">empty</a>;
<a name="l00046"></a>00046     <a class="code" href="purge_8c.html#a0">gl</a>.t1_timed_out = <a class="code" href="xmodem_8h.html#a6">FALSE</a>;
<a name="l00047"></a>00047     <a class="code" href="purge_8c.html#a0">gl</a>.recv_error = <a class="code" href="xmodem_8h.html#a6">FALSE</a>; <span class="comment">// checked in validate_packet for framing or overruns</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// send character 'C' until we get a packet from the sender</span>
<a name="l00050"></a>00050     <span class="keywordflow">while</span> (!<a class="code" href="purge_8c.html#a0">gl</a>.buffer_status)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="comment">// tell sender CRC mode</span>
<a name="l00053"></a>00053         <span class="keywordflow">while</span> (!(UCSR0A &amp; 0x20)); <span class="comment">// wait till Data register is empty</span>
<a name="l00054"></a>00054         UDR0 = <a class="code" href="xmodem_8h.html#a4">CRCCHR</a>; <span class="comment">// signal transmitter that I'm ready in CRC mode ... 128 byte packets</span>
<a name="l00055"></a>00055         TCCR1B = 0x05; <span class="comment">// timer/counter 1 clock / 1024</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// wait for timeout or recv buffer to fill</span>
<a name="l00058"></a>00058         <span class="keywordflow">while</span> (!<a class="code" href="purge_8c.html#a0">gl</a>.t1_timed_out &amp;&amp; !<a class="code" href="purge_8c.html#a0">gl</a>.buffer_status);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                                     <span class="comment">// turn off timer</span>
<a name="l00061"></a>00061         TCCR1B = 0x00;              <span class="comment">// disable timer/counter 1 clock</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (<a class="code" href="purge_8c.html#a0">gl</a>.t1_timed_out)                  <span class="comment">// start wait loop again</span>
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             <a class="code" href="purge_8c.html#a0">gl</a>.t1_timed_out = <a class="code" href="xmodem_8h.html#a6">FALSE</a>;
<a name="l00066"></a>00066             TCNT1 = 0xA472;           <span class="comment">// load counter ... start over</span>
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:52 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
