<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: uart.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uart.c</h1><a href="uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="xmodem_8h.html">xmodem.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="uart_8c.html#a0">buf</a>[133];
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">extern</span> <span class="keyword">struct </span>global
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *recv_ptr;
<a name="l00030"></a>00030   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer_status;
<a name="l00031"></a>00031   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recv_error;
<a name="l00032"></a>00032   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t1_timed_out;
<a name="l00033"></a>00033 } <a class="code" href="purge_8c.html#a0">gl</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#pragma vector=USART_RX_vect</span>
<a name="l00036"></a><a class="code" href="uart_8c.html#a2">00036</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a2">UART_RX_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038                               <span class="comment">// use local pointer until IAR optimizes pointer variables better in the next release</span>
<a name="l00039"></a>00039     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *local_ptr;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     local_ptr = <a class="code" href="purge_8c.html#a0">gl</a>.recv_ptr;
<a name="l00042"></a>00042                               <span class="comment">// check for errors before reading data register ... reading UDR clears status</span>
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (UCSR0A &amp; 0x18)           <span class="comment">// Framing or over run error</span>
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045       <a class="code" href="purge_8c.html#a0">gl</a>.recv_error = <a class="code" href="xmodem_8h.html#a5">TRUE</a>;   <span class="comment">// will NAK sender in respond.c</span>
<a name="l00046"></a>00046     }                         <span class="comment">// always read a character otherwise another interrupt could get generated</span>
<a name="l00047"></a>00047                               <span class="comment">// read status register before reading data register</span>
<a name="l00048"></a>00048     *local_ptr++ = UDR0;       <span class="comment">// get char</span>
<a name="l00049"></a>00049     <span class="keywordflow">switch</span> (<a class="code" href="uart_8c.html#a0">buf</a>[0])           <span class="comment">// determine if buffer full</span>
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">case</span> (<a class="code" href="xmodem_8h.html#a0">SOH</a>) :
<a name="l00052"></a>00052             <span class="keywordflow">if</span> (local_ptr == (&amp;<a class="code" href="uart_8c.html#a0">buf</a>[132] + 1))
<a name="l00053"></a>00053             {
<a name="l00054"></a>00054                 <a class="code" href="purge_8c.html#a0">gl</a>.buffer_status = <a class="code" href="xmodem_8h.html#a7">full</a>;
<a name="l00055"></a>00055                 local_ptr = &amp;<a class="code" href="uart_8c.html#a0">buf</a>[0];
<a name="l00056"></a>00056             }
<a name="l00057"></a>00057         <span class="keywordflow">break</span>;
<a name="l00058"></a>00058         <span class="keywordflow">case</span> (<a class="code" href="xmodem_8h.html#a1">EOT</a>) :
<a name="l00059"></a>00059             <a class="code" href="purge_8c.html#a0">gl</a>.buffer_status = <a class="code" href="xmodem_8h.html#a7">full</a>;
<a name="l00060"></a>00060             local_ptr = &amp;<a class="code" href="uart_8c.html#a0">buf</a>[0];
<a name="l00061"></a>00061         <span class="keywordflow">break</span>;
<a name="l00062"></a>00062         <span class="keywordflow">default</span> :
<a name="l00063"></a>00063             <a class="code" href="purge_8c.html#a0">gl</a>.buffer_status = <a class="code" href="xmodem_8h.html#a7">full</a>;    <span class="comment">// first char unknown</span>
<a name="l00064"></a>00064             local_ptr = &amp;<a class="code" href="uart_8c.html#a0">buf</a>[0];
<a name="l00065"></a>00065         <span class="keywordflow">break</span>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     <a class="code" href="purge_8c.html#a0">gl</a>.recv_ptr = local_ptr;            <span class="comment">// restore global pointer</span>
<a name="l00068"></a>00068 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:52 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
