<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: validate_packet.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>validate_packet.c</h1><a href="validate__packet_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="xmodem_8h.html">xmodem.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keyword">struct </span>global
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *recv_ptr;
<a name="l00028"></a>00028   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer_status;
<a name="l00029"></a>00029   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recv_error;
<a name="l00030"></a>00030   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t1_timed_out;
<a name="l00031"></a>00031 } <a class="code" href="purge_8c.html#a0">gl</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="xmodem_8h.html#a19">00034</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="validate__packet_8c.html#a1">validate_packet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bufptr,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet_number)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet;
<a name="l00038"></a>00038   <span class="keywordtype">int</span> crc;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// uncomment the following line to allow error simulation</span>
<a name="l00041"></a>00041 <span class="comment">// replace 'bad' with dup, end, err, out as required.</span>
<a name="l00042"></a>00042 <span class="comment">//  if(!PIND_Bit3) return (bad); // simulate an error if button pressed</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   packet = <a class="code" href="xmodem_8h.html#a9">bad</a>;
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (!<a class="code" href="purge_8c.html#a0">gl</a>.t1_timed_out)
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (!<a class="code" href="purge_8c.html#a0">gl</a>.recv_error)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049       <span class="keywordflow">if</span> (bufptr[0] == <a class="code" href="xmodem_8h.html#a0">SOH</a>) <span class="comment">// valid start</span>
<a name="l00050"></a>00050       {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (bufptr[1] == ((*packet_number+1) &amp; 0xff)) <span class="comment">// sequential block number ?</span>
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053           <span class="keywordflow">if</span> ((bufptr[1] + bufptr[2]) == 0xff) <span class="comment">// block number and block number checksum are ok?</span>
<a name="l00054"></a>00054           {
<a name="l00055"></a>00055             crc = <a class="code" href="calcrc_8c.html#a0">calcrc</a>(&amp;bufptr[3],128);      <span class="comment">// compute CRC and validate it</span>
<a name="l00056"></a>00056             <span class="keywordflow">if</span> ((bufptr[131] == (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(crc &gt;&gt; 8)) &amp;&amp; (bufptr[132] == (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(crc)))
<a name="l00057"></a>00057             {
<a name="l00058"></a>00058               *packet_number = *packet_number + 1; <span class="comment">// good packet ... ok to increment</span>
<a name="l00059"></a>00059               packet = <a class="code" href="xmodem_8h.html#a10">good</a>;
<a name="l00060"></a>00060             }<span class="comment">// bad CRC, packet stays 'bad'</span>
<a name="l00061"></a>00061           }<span class="comment">// bad block number checksum, packet stays 'bad'</span>
<a name="l00062"></a>00062         }<span class="comment">// bad block number or same block number, packet stays 'bad'</span>
<a name="l00063"></a>00063         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bufptr[1] == ((*packet_number) &amp; 0xff))
<a name="l00064"></a>00064         {                         <span class="comment">// same block number ... ack got glitched</span>
<a name="l00065"></a>00065           packet = <a class="code" href="xmodem_8h.html#a11">dup</a>;           <span class="comment">// packet is duplicate, don't inc packet number</span>
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067       }
<a name="l00068"></a>00068       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bufptr[0] == <a class="code" href="xmodem_8h.html#a1">EOT</a>)  <span class="comment">// check for the end</span>
<a name="l00069"></a>00069         packet = <a class="code" href="xmodem_8h.html#a12">end</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       <span class="keywordflow">else</span> packet = <a class="code" href="xmodem_8h.html#a9">bad</a>;  <span class="comment">// byte zero unrecognised</span>
<a name="l00072"></a>00072                           <span class="comment">// statement not required, included for clarity</span>
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     <span class="keywordflow">else</span> packet = <a class="code" href="xmodem_8h.html#a13">err</a>; <span class="comment">// UART Framing or overrun error</span>
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keywordflow">else</span> packet = <a class="code" href="xmodem_8h.html#a14">out</a>; <span class="comment">// receive timeout error</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">return</span> (packet); <span class="comment">// one of: good, dup, end, bad, err, out</span>
<a name="l00080"></a>00080 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:52 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
