<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: xmodem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xmodem.h</h1><a href="xmodem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "iom48.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "inavr.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#pragma language=extended</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="xmodem_8h.html#a0">00027</a> <span class="preprocessor">#define SOH 01</span>
<a name="l00028"></a><a class="code" href="xmodem_8h.html#a1">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define EOT 04</span>
<a name="l00029"></a><a class="code" href="xmodem_8h.html#a2">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define ACK 06</span>
<a name="l00030"></a><a class="code" href="xmodem_8h.html#a3">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define NAK 21</span>
<a name="l00031"></a><a class="code" href="xmodem_8h.html#a4">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define CRCCHR 'C'</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="xmodem_8h.html#a5">00033</a> <span class="preprocessor">#define TRUE 0x01</span>
<a name="l00034"></a><a class="code" href="xmodem_8h.html#a6">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0x0</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="xmodem_8h.html#a7">00036</a> <span class="preprocessor">#define full 0xff</span>
<a name="l00037"></a><a class="code" href="xmodem_8h.html#a8">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define empty 0x00</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="xmodem_8h.html#a9">00039</a> <span class="preprocessor">#define bad 0x00</span>
<a name="l00040"></a><a class="code" href="xmodem_8h.html#a10">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define good 0x01</span>
<a name="l00041"></a><a class="code" href="xmodem_8h.html#a11">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define dup 0x02</span>
<a name="l00042"></a><a class="code" href="xmodem_8h.html#a12">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define end 0x03</span>
<a name="l00043"></a><a class="code" href="xmodem_8h.html#a13">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define err 0x04</span>
<a name="l00044"></a><a class="code" href="xmodem_8h.html#a14">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define out 0x05</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="xmodem_8h.html#a15">00046</a> <span class="preprocessor">#define DEBUG_PIN     PORTD_Bit5 // spare pin used for debug signalling only</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment">// Usage:</span>
<a name="l00048"></a>00048 <span class="comment">// DEBUG_PIN=0;</span>
<a name="l00049"></a>00049 <span class="comment">// DEBUG_PIN=1;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// function prototypes</span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="receive_8c.html#a1">receive</a>(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bufptr1);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="purge_8c.html#a2">purge</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="init_8c.html#a0">init</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="validate__packet_8c.html#a1">validate_packet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bufptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet_number);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="respond_8c.html#a1">respond</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="recv__wait_8c.html#a1">recv_wait</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="sendc_8c.html#a1">sendc</a>(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="calcrc_8c.html#a0">calcrc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> count);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:53 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
