<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: xmodem.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xmodem.c</h1><a href="xmodem_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="xmodem_8h.html">xmodem.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="xmodem_8c.html#a0">00025</a> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="uart_8c.html#a0">buf</a>[133];
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">struct </span>global
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *recv_ptr;
<a name="l00030"></a>00030   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer_status;
<a name="l00031"></a>00031   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recv_error;
<a name="l00032"></a>00032   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t1_timed_out;
<a name="l00033"></a>00033 } <a class="code" href="purge_8c.html#a0">gl</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="xmodem_8c.html#a2">00036</a> __C_task <span class="keywordtype">void</span> <a class="code" href="xmodem_8c.html#a2">main</a>(<span class="keywordtype">void</span>)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   CLKPR = (1 &lt;&lt; CLKPCE);  <span class="comment">// enable prescaler update</span>
<a name="l00039"></a>00039   CLKPR = 0;              <span class="comment">// set maximum clock frequency</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">// PortD bit 2 - pushbutton used to start data reception</span>
<a name="l00042"></a>00042   <span class="comment">// PortD bit 3 - pushbutton used for simulating errors - see validate_packet.c</span>
<a name="l00043"></a>00043   <span class="comment">// Pin:        PD7, PD6, PD5, PD4, PD3, PD2, PD1, PD0</span>
<a name="l00044"></a>00044   <span class="comment">// Direction:  O    O    O    O    I    I    O    O</span>
<a name="l00045"></a>00045   <span class="comment">// DDR bit:    1    1    1    1    0    0    1    1</span>
<a name="l00046"></a>00046   DDRD = 0xf3;
<a name="l00047"></a>00047   PORTD = 0xff;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <a class="code" href="init_8c.html#a0">init</a>();     <span class="comment">// low level hardware initialization</span>
<a name="l00050"></a>00050   __enable_interrupt();     <span class="comment">/* enable interrupts */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="purge_8c.html#a2">purge</a>();   <span class="comment">// clear uart data register ... allow transmitter opportunity to unload its buffer</span>
<a name="l00053"></a>00053   <span class="keywordflow">for</span>(;;)
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055     <span class="keywordflow">while</span> (PIND &amp;= 0x04);   <span class="comment">// wait until pd2 pulled low</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="receive_8c.html#a1">receive</a>(&amp;<a class="code" href="uart_8c.html#a0">buf</a>[0]);
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 } <span class="comment">// main</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:53 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
