<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: xmodem.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xmodem.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
File : <a class="el" href="xmodem_8h.html">xmodem.h</a> Compiler : IAR EWAAVR 4.11a Revision : <dl compact><dt><b>Revision</b></dt><dd>2.0 </dd></dl>
Date : <dl compact><dt><b>Date</b></dt><dd>23. august 2005 15:57:40 </dd></dl>
Updated by : <dl compact><dt><b>Author</b></dt><dd>jtyssoe </dd></dl>
<p>
Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a><p>
Supported devices : ATmega48/88/168<p>
AppNote : AVR350: XmodemCRC Receive Utility for AVR Migrated to mega48 and corrected several bugs in original AT90S8515 code<p>
Description : Xmodem receive utility header file
<p>
Definition in file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
<code>#include &quot;iom48.h&quot;</code><br>
<code>#include &quot;inavr.h&quot;</code><br>

<p>
<a href="xmodem_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a2">ACK</a>&nbsp;&nbsp;&nbsp;06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a9">bad</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a4">CRCCHR</a>&nbsp;&nbsp;&nbsp;'C'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a15">DEBUG_PIN</a>&nbsp;&nbsp;&nbsp;PORTD_Bit5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a11">dup</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a8">empty</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a12">end</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a1">EOT</a>&nbsp;&nbsp;&nbsp;04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a13">err</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a6">FALSE</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a7">full</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a10">good</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a3">NAK</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a14">out</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a0">SOH</a>&nbsp;&nbsp;&nbsp;01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a5">TRUE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a23">calcrc</a> (unsigned char *ptr, int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a18">init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a17">purge</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a16">receive</a> (volatile unsigned char *bufptr1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a21">recv_wait</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a20">respond</a> (unsigned char packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a22">sendc</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmodem_8h.html#a19">validate_packet</a> (unsigned char *bufptr, unsigned char *packet_number)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="xmodem.h::ACK" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ACK&nbsp;&nbsp;&nbsp;06          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00029">29</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="respond_8c-source.html#l00034">respond()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="xmodem.h::bad" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define bad&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00039">39</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="xmodem.h::CRCCHR" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CRCCHR&nbsp;&nbsp;&nbsp;'C'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00031">31</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="sendc_8c-source.html#l00033">sendc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="xmodem.h::DEBUG_PIN" ref="a15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEBUG_PIN&nbsp;&nbsp;&nbsp;PORTD_Bit5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00046">46</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="xmodem.h::dup" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define dup&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00041">41</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="receive_8c-source.html#l00034">receive()</a>, <a class="el" href="respond_8c-source.html#l00034">respond()</a>, and <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="xmodem.h::empty" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define empty&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00037">37</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="respond_8c-source.html#l00034">respond()</a>, and <a class="el" href="sendc_8c-source.html#l00033">sendc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="xmodem.h::end" ref="a12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define end&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00042">42</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="receive_8c-source.html#l00034">receive()</a>, <a class="el" href="respond_8c-source.html#l00034">respond()</a>, and <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="xmodem.h::EOT" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EOT&nbsp;&nbsp;&nbsp;04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00028">28</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="uart_8c-source.html#l00036">UART_RX_interrupt()</a>, and <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="xmodem.h::err" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define err&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00043">43</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="xmodem.h::FALSE" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00034">34</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="purge_8c-source.html#l00038">purge()</a>, <a class="el" href="recv__wait_8c-source.html#l00035">recv_wait()</a>, <a class="el" href="respond_8c-source.html#l00034">respond()</a>, and <a class="el" href="sendc_8c-source.html#l00033">sendc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="xmodem.h::full" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define full&nbsp;&nbsp;&nbsp;0xff          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00036">36</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="uart_8c-source.html#l00036">UART_RX_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="xmodem.h::good" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define good&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00040">40</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="receive_8c-source.html#l00034">receive()</a>, <a class="el" href="respond_8c-source.html#l00034">respond()</a>, and <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="xmodem.h::NAK" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NAK&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00030">30</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="respond_8c-source.html#l00034">respond()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="xmodem.h::out" ref="a14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define out&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00044">44</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="xmodem.h::SOH" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SOH&nbsp;&nbsp;&nbsp;01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00027">27</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="uart_8c-source.html#l00036">UART_RX_interrupt()</a>, and <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="xmodem.h::TRUE" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xmodem_8h-source.html#l00033">33</a> of file <a class="el" href="xmodem_8h-source.html">xmodem.h</a>.
<p>
Referenced by <a class="el" href="purge_8c-source.html#l00038">purge()</a>, <a class="el" href="timer1_8c-source.html#l00034">TIMER1_OVF_interrupt()</a>, and <a class="el" href="uart_8c-source.html#l00036">UART_RX_interrupt()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a23"></a><!-- doxytag: member="xmodem.h::calcrc" ref="a23" args="(unsigned char *ptr, int count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int calcrc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="calcrc_8c-source.html#l00025">25</a> of file <a class="el" href="calcrc_8c-source.html">calcrc.c</a>.
<p>
Referenced by <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="xmodem.h::init" ref="a18" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="init_8c-source.html#l00025">25</a> of file <a class="el" href="init_8c-source.html">init.c</a>.
<p>
Referenced by <a class="el" href="xmodem_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="xmodem.h::purge" ref="a17" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void purge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="purge_8c-source.html#l00038">38</a> of file <a class="el" href="purge_8c-source.html">purge.c</a>.
<p>
References <a class="el" href="xmodem_8h-source.html#l00034">FALSE</a>, <a class="el" href="purge_8c-source.html#l00035">flush</a>, <a class="el" href="purge_8c.html#a0">gl</a>, and <a class="el" href="xmodem_8h-source.html#l00033">TRUE</a>.
<p>
Referenced by <a class="el" href="xmodem_8c-source.html#l00036">main()</a>, and <a class="el" href="respond_8c-source.html#l00034">respond()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="xmodem.h::receive" ref="a16" args="(volatile unsigned char *bufptr1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void receive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile unsigned char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bufptr1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="receive_8c-source.html#l00034">34</a> of file <a class="el" href="receive_8c-source.html">receive.c</a>.
<p>
References <a class="el" href="xmodem_8h-source.html#l00041">dup</a>, <a class="el" href="xmodem_8h-source.html#l00042">end</a>, <a class="el" href="purge_8c.html#a0">gl</a>, <a class="el" href="xmodem_8h-source.html#l00040">good</a>, <a class="el" href="recv__wait_8c-source.html#l00035">recv_wait()</a>, <a class="el" href="respond_8c-source.html#l00034">respond()</a>, <a class="el" href="sendc_8c-source.html#l00033">sendc()</a>, and <a class="el" href="validate__packet_8c-source.html#l00034">validate_packet()</a>.
<p>
Referenced by <a class="el" href="xmodem_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="xmodem.h::recv_wait" ref="a21" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void recv_wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="recv__wait_8c-source.html#l00035">35</a> of file <a class="el" href="recv__wait_8c-source.html">recv_wait.c</a>.
<p>
References <a class="el" href="xmodem_8h-source.html#l00034">FALSE</a>, and <a class="el" href="purge_8c.html#a0">gl</a>.
<p>
Referenced by <a class="el" href="receive_8c-source.html#l00034">receive()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="xmodem.h::respond" ref="a20" args="(unsigned char packet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void respond           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>packet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="respond_8c-source.html#l00034">34</a> of file <a class="el" href="respond_8c-source.html">respond.c</a>.
<p>
References <a class="el" href="xmodem_8h-source.html#l00029">ACK</a>, <a class="el" href="xmodem_8h-source.html#l00041">dup</a>, <a class="el" href="xmodem_8h-source.html#l00037">empty</a>, <a class="el" href="xmodem_8h-source.html#l00042">end</a>, <a class="el" href="xmodem_8h-source.html#l00034">FALSE</a>, <a class="el" href="purge_8c.html#a0">gl</a>, <a class="el" href="xmodem_8h-source.html#l00040">good</a>, <a class="el" href="xmodem_8h-source.html#l00030">NAK</a>, and <a class="el" href="purge_8c-source.html#l00038">purge()</a>.
<p>
Referenced by <a class="el" href="receive_8c-source.html#l00034">receive()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="xmodem.h::sendc" ref="a22" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sendc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sendc_8c-source.html#l00033">33</a> of file <a class="el" href="sendc_8c-source.html">sendc.c</a>.
<p>
References <a class="el" href="xmodem_8h-source.html#l00031">CRCCHR</a>, <a class="el" href="xmodem_8h-source.html#l00037">empty</a>, <a class="el" href="xmodem_8h-source.html#l00034">FALSE</a>, and <a class="el" href="purge_8c.html#a0">gl</a>.
<p>
Referenced by <a class="el" href="receive_8c-source.html#l00034">receive()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="xmodem.h::validate_packet" ref="a19" args="(unsigned char *bufptr, unsigned char *packet_number)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char validate_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet_number</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="validate__packet_8c-source.html#l00034">34</a> of file <a class="el" href="validate__packet_8c-source.html">validate_packet.c</a>.
<p>
References <a class="el" href="xmodem_8h-source.html#l00039">bad</a>, <a class="el" href="calcrc_8c-source.html#l00025">calcrc()</a>, <a class="el" href="xmodem_8h-source.html#l00041">dup</a>, <a class="el" href="xmodem_8h-source.html#l00042">end</a>, <a class="el" href="xmodem_8h-source.html#l00028">EOT</a>, <a class="el" href="xmodem_8h-source.html#l00043">err</a>, <a class="el" href="purge_8c.html#a0">gl</a>, <a class="el" href="xmodem_8h-source.html#l00040">good</a>, <a class="el" href="xmodem_8h-source.html#l00044">out</a>, and <a class="el" href="xmodem_8h-source.html#l00027">SOH</a>.
<p>
Referenced by <a class="el" href="receive_8c-source.html#l00034">receive()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 23 13:47:53 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
